spring.application.name=ebank-transaction-services
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8082

# Logging configuration
logging.file.path=${LOGGING_FILE_PATH:/app/logs}
logging.file.name=${logging.file.path}/ebank-transaction-services.log

services.rate.url=http://ebank-rate-services:8083

transaction.processing.schedule=0 */5 * * * *

springdoc.swagger-ui.deepLinking=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.displayRequestDuration=true