# ebank-project

./: .gitignore  Makefile  README.md  docker-compose.yml
ebank-backend/: .gitignore  README.md  docker-compose.yml  pom.xml
ebank-backend/docs/: DATABASE_SCHEMA.md  PROJECT_PLAN.md
ebank-backend/ebank-common/: pom.xml
ebank-backend/ebank-common/src/main/java/digital/ebank/financial/services/common/config/: CommonExceptionConfig.java  LoggingConfig.java
ebank-backend/ebank-common/src/main/java/digital/ebank/financial/services/common/domain/model/: PageableRequest.java  Rate.java  Transaction.java  User.java
ebank-backend/ebank-common/src/main/java/digital/ebank/financial/services/common/exception/: BusinessException.java  ErrorCodes.java  ErrorResponse.java
ebank-backend/ebank-common/src/main/java/digital/ebank/financial/services/common/handler/: GlobalExceptionHandler.java
ebank-backend/ebank-common/src/main/resources/: logback-spring.xml
ebank-backend/ebank-rate-services/: pom.xml
ebank-backend/ebank-rate-services/resources/: application.properties
ebank-backend/ebank-rate-services/src/main/java/digital/ebank/financial/services/rate/: EbankRateServicesApplication.java
ebank-backend/ebank-rate-services/src/main/java/digital/ebank/financial/services/rate/application/exception/: RateException.java
ebank-backend/ebank-rate-services/src/main/java/digital/ebank/financial/services/rate/application/port/in/: CreateRateUseCase.java  GetRateUseCase.java
ebank-backend/ebank-rate-services/src/main/java/digital/ebank/financial/services/rate/application/service/: RateService.java
ebank-backend/ebank-rate-services/src/main/java/digital/ebank/financial/services/rate/config/: RateOpenApiConfig.java
ebank-backend/ebank-rate-services/src/main/java/digital/ebank/financial/services/rate/infrastructure/adapter/in/rest/: RateController.java
ebank-backend/ebank-rate-services/src/main/java/digital/ebank/financial/services/rate/infrastructure/config/: EbankRateServicesSecurityConfig.java  EbankRateServicesWebConfig.java
ebank-backend/ebank-rate-services/src/main/resources/: application.properties
ebank-backend/ebank-rate-services/src/test/java/digital/ebank/financial/services/rate/application/service/: RateServiceTest.java
ebank-backend/ebank-transaction-services/: pom.xml
ebank-backend/ebank-transaction-services/src/main/java/digital/ebank/financial/services/transaction/: EbankTransactionServicesApplication.java
ebank-backend/ebank-transaction-services/src/main/java/digital/ebank/financial/services/transaction/application/exception/: TransactionException.java
ebank-backend/ebank-transaction-services/src/main/java/digital/ebank/financial/services/transaction/application/port/in/: CreateTransactionUseCase.java  GetTransactionUseCase.java  UpdatePendingTransactionsUseCase.java
ebank-backend/ebank-transaction-services/src/main/java/digital/ebank/financial/services/transaction/application/service/: TransactionService.java
ebank-backend/ebank-transaction-services/src/main/java/digital/ebank/financial/services/transaction/config/: TransactionOpenApiConfig.java
ebank-backend/ebank-transaction-services/src/main/java/digital/ebank/financial/services/transaction/infrastructure/adapter/in/rest/: TransactionController.java
ebank-backend/ebank-transaction-services/src/main/java/digital/ebank/financial/services/transaction/infrastructure/config/: EbankTransactionServicesSecurityConfig.java  EbankTransactionServicesWebConfig.java  WebClientConfig.java
ebank-backend/ebank-transaction-services/src/main/java/digital/ebank/financial/services/transaction/infrastructure/scheduler/: TransactionScheduler.java
ebank-backend/ebank-transaction-services/src/main/resources/: application.properties
ebank-backend/ebank-transaction-services/src/test/java/digital/ebank/financial/services/transaction/application/service/: TransactionServiceTest.java
ebank-backend/ebank-user-services/: Dockerfile  pom.xml
ebank-backend/ebank-user-services/src/main/java/digital/ebank/financial/services/user/: EbankUserServicesApplication.java
ebank-backend/ebank-user-services/src/main/java/digital/ebank/financial/services/user/application/exception/: UserException.java
ebank-backend/ebank-user-services/src/main/java/digital/ebank/financial/services/user/application/port/in/: CreateUserUseCase.java
ebank-backend/ebank-user-services/src/main/java/digital/ebank/financial/services/user/application/service/: UserService.java
ebank-backend/ebank-user-services/src/main/java/digital/ebank/financial/services/user/config/: OpenApiConfig.java
ebank-backend/ebank-user-services/src/main/java/digital/ebank/financial/services/user/infrastructure/adapter/in/rest/: UserController.java
ebank-backend/ebank-user-services/src/main/java/digital/ebank/financial/services/user/infrastructure/config/: EbankUserServicesSecurityConfig.java  EbankUserServicesWebConfig.java
ebank-backend/ebank-user-services/src/main/resources/: application.properties
ebank-backend/ebank-user-services/src/test/java/digital/ebank/financial/services/user/application/service/: UserServiceTest.java
ebank-backend/ebank-user-services/src/test/resources/: application-test.properties
ebank-database/: Dockerfile  README.md
ebank-database/init-scripts/: 01-create-databases.sql  02-create-tables.sql  03-create-users.sql  04-insert-initial-data.sql
ebank-frontend/: .env.development  .eslintrc.json  .gitignore  .prettierignore  .prettierrc.json  Dockerfile  global.d.ts  jest.config.ts  jest.global-setup.ts  jest.global-teardown.ts  jest.setup.ts  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml
ebank-frontend/.husky/: pre-commit
ebank-frontend/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
ebank-frontend/app/contexts/: AppContext.tsx
ebank-frontend/app/hooks/: useProspect.ts  useRates.ts  useTransactions.ts
ebank-frontend/app/lib/: api.ts  date-format.js
ebank-frontend/app/rates/: page.tsx
ebank-frontend/app/transactions/: page.tsx
ebank-frontend/app/types/: app-context.types.ts  rate.type.ts  (+5 more)
(+35 files in other folders)
