<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>3.4.2</version>
      <relativePath/>
	</parent>


    <groupId>digital.ebank</groupId>
    <artifactId>ebank-financial-services</artifactId>
    <version>0.0.2</version>
    <packaging>pom</packaging>

    <modules>
      <module>ebank-common</module>
      <module>ebank-user-services</module>
      <module>ebank-transaction-services</module>
      <module>ebank-rate-services</module>
    </modules>
    
    <properties>
    	<mapstruct-version>1.6.3</mapstruct-version>
    	<springdoc.version>2.7.0</springdoc.version>
    	<mysql.version>8.3.0</mysql.version>
    	<jwt.version>0.12.5</jwt.version>
    	<junit-jupiter.version>5.8.2</junit-jupiter.version>
    	<mockito.version>4.5.1</mockito.version>
    </properties>
    
    <dependencyManagement>
    	<dependencies>
    		<dependency>
				<groupId>digital.ebank</groupId>
				<artifactId>ebank-common</artifactId>
				<version>${project.version}</version>
    		</dependency>
    	
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jwt.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jwt.version}</version>
				<scope>runtime</scope>
			</dependency>    	
    	
    	    <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <scope>runtime</scope>
                <version>${mysql.version}</version>
            </dependency>
    		
    		<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct-version}</version>
			</dependency>
    		
    		<dependency>
    			<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct-version}</version>
    		</dependency>
    		
    		<dependency>
    			<groupId>org.springdoc</groupId>
    			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    			<version>${springdoc.version}</version>
    		</dependency>
			
    		<!-- Test Dependencies -->
    		<dependency>
    			<groupId>org.junit.jupiter</groupId>
    			<artifactId>junit-jupiter</artifactId>
    			<version>${junit-jupiter.version}</version>
    			<scope>test</scope>
    		</dependency>
    		<dependency>
	            <groupId>org.junit.jupiter</groupId>
	            <artifactId>junit-jupiter-engine</artifactId>
	            <version>${junit-jupiter.version}</version>
	            <scope>test</scope>
	        </dependency>
    		<dependency>
    			<groupId>org.mockito</groupId>
    			<artifactId>mockito-junit-jupiter</artifactId>
    			<version>${mockito.version}</version>
    			<scope>test</scope>
    		</dependency>
    	</dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>