spring.application.name=ebank-user-services
spring.datasource.url=jdbc:mysql://localhost:3306/ebank-user-services?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=ebank-user-services
spring.datasource.password=y6qL75Nn73Dp9NgE5HPSrbbiojiiMBhNYRneqAa7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

# Logging configuration
logging.file.path=${LOGGING_FILE_PATH:/app/logs}
logging.file.name=${logging.file.path}/ebank.log