spring.application.name=ebank-user-services
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

# Logging configuration
logging.file.path=${LOGGING_FILE_PATH:/app/logs}
logging.file.name=${logging.file.path}/ebank-user-services.log

springdoc.swagger-ui.deepLinking=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.displayRequestDuration=true